;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 07 May 2014 09:09:38 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "N6fER52Y8iD55HRH7v2rx1D1.ytyZrYDJzH%2ByI%2Fa%2FC0vsASUYvapHgIFU5OcUE5V2ZeE" "Wed, 07 May 2014 09:09:38 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
