;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sun, 29 Sep 2013 12:17:54 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "EzTgRxhJZK16Q0PwIaCr2jzv.AmitBnZJvwyR2IRFghzYhuL%2BzNZqnJVrAzDcr25Q2r0" "Sun, 29 Sep 2013 12:17:54 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
